[
  {
    "containedTypes": [
      "BedData"
    ],
    "patternList": [
      [
        {
          "time": 1381788900000,
          "state": "N2"
        },
        {
          "time": 1381789500000,
          "state": "N3"
        },
        {
          "time": 1381789800000,
          "state": "N4"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "WaterData"
    ],
    "patternList": [
      [
        {
          "time": 1381813485000,
          "id": "BATH_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381813500000,
          "id": "BATH_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381813530000,
          "id": "BATH_TOILET_COLD",
          "state": "OFF"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "WaterData"
    ],
    "patternList": [
      [
        {
          "time": 1381813530000,
          "id": "BATH_TOILET_COLD",
          "state": "OFF"
        },
        {
          "time": 1381813575000,
          "id": "BATH_SHOWER_HOT",
          "state": "OFF"
        },
        {
          "time": 1381813620000,
          "id": "BATH_SHOWER_HOT",
          "state": "ON"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "StorageData",
      "PowerData"
    ],
    "patternList": [
      [
        {
          "time": 1381814000000,
          "id": "KITCHEN_FRIDGE",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381814005000,
          "id": "KITCHEN_FRIDGE",
          "action": "CLOSED"
        },
        {
          "time": 1381814020000,
          "id": "HERD",
          "state": "ON"
        }
      ],
      [
        {
          "time": 1381831205000,
          "id": "KITCHEN_FRIDGE",
          "action": "OPENED"
        },
        {
          "time": 1381831215000,
          "id": "KITCHEN_FRIDGE",
          "action": "CLOSED"
        },
        {
          "time": 1381831230000,
          "id": "HERD",
          "state": "ON"
        }
      ],
      [
        {
          "time": 1381814000000,
          "id": "KITCHEN_FRIDGE",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381814005000,
          "id": "KITCHEN_FRIDGE",
          "action": "CLOSED"
        },
        {
          "time": 1381814020000,
          "id": "HERD",
          "state": "ON"
        },
        {
          "time": 1381814310000,
          "id": "KITCHEN_SHELF",
          "action": "CLOSED"
        }
      ],
      [
        {
          "time": 1381831205000,
          "id": "KITCHEN_FRIDGE",
          "action": "OPENED"
        },
        {
          "time": 1381831215000,
          "id": "KITCHEN_FRIDGE",
          "action": "CLOSED"
        },
        {
          "time": 1381831230000,
          "id": "HERD",
          "state": "ON"
        },
        {
          "time": 1381831525000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "StorageData",
      "PowerData"
    ],
    "patternList": [
      [
        {
          "time": 1381814005000,
          "id": "KITCHEN_FRIDGE",
          "action": "CLOSED"
        },
        {
          "time": 1381814020000,
          "id": "HERD",
          "state": "ON"
        },
        {
          "time": 1381814310000,
          "id": "KITCHEN_SHELF",
          "action": "CLOSED"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "StorageData",
      "WaterData"
    ],
    "patternList": [
      [
        {
          "time": 1381821230000,
          "id": "KITCHEN_SHELF",
          "action": "OPENED"
        },
        {
          "time": 1381821233000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821250000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_PUT"
        }
      ],
      [
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381821273000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821275000,
          "id": "KITCHEN_SHELF",
          "action": "CLOSED"
        }
      ],
      [
        {
          "time": 1381821230000,
          "id": "KITCHEN_SHELF",
          "action": "OPENED"
        },
        {
          "time": 1381821233000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821250000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_PUT"
        },
        {
          "time": 1381821255000,
          "id": "KITCHEN_SINK_COLD",
          "state": "ON"
        }
      ],
      [
        {
          "time": 1381821230000,
          "id": "KITCHEN_SHELF",
          "action": "OPENED"
        },
        {
          "time": 1381821233000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821250000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_PUT"
        },
        {
          "time": 1381821255000,
          "id": "KITCHEN_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "StorageData",
      "WaterData",
      "PowerData"
    ],
    "patternList": [
      [
        {
          "time": 1381821250000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_PUT"
        },
        {
          "time": 1381821255000,
          "id": "KITCHEN_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        }
      ],
      [
        {
          "time": 1381821250000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_PUT"
        },
        {
          "time": 1381821255000,
          "id": "KITCHEN_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381821273000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        }
      ],
      [
        {
          "time": 1381821250000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_PUT"
        },
        {
          "time": 1381821255000,
          "id": "KITCHEN_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381821273000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821275000,
          "id": "KITCHEN_SHELF",
          "action": "CLOSED"
        }
      ],
      [
        {
          "time": 1381821230000,
          "id": "KITCHEN_SHELF",
          "action": "OPENED"
        },
        {
          "time": 1381821233000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821250000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_PUT"
        },
        {
          "time": 1381821255000,
          "id": "KITCHEN_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381821273000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        }
      ],
      [
        {
          "time": 1381821250000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_PUT"
        },
        {
          "time": 1381821255000,
          "id": "KITCHEN_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381821273000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821275000,
          "id": "KITCHEN_SHELF",
          "action": "CLOSED"
        },
        {
          "time": 1381821290000,
          "id": "KAFFEMASCHINE",
          "state": "ON"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "WaterData",
      "StorageData"
    ],
    "patternList": [
      [
        {
          "time": 1381821255000,
          "id": "KITCHEN_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381821273000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        }
      ],
      [
        {
          "time": 1381821255000,
          "id": "KITCHEN_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381821273000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821275000,
          "id": "KITCHEN_SHELF",
          "action": "CLOSED"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "AlarmData",
      "CouchData",
      "StorageData"
    ],
    "patternList": [
      [
        {
          "time": 1381840365000,
          "name": "Kaffemaschiene",
          "description": "fertig"
        },
        {
          "time": 1381841385000,
          "name": "Telefon",
          "description": "Kontakt1"
        },
        {
          "time": 1381846980000,
          "id": "c21"
        }
      ],
      [
        {
          "time": 1381840365000,
          "name": "Kaffemaschiene",
          "description": "fertig"
        },
        {
          "time": 1381841385000,
          "name": "Telefon",
          "description": "Kontakt1"
        },
        {
          "time": 1381846980000,
          "id": "c21"
        },
        {
          "time": 1381846980700,
          "id": "c20"
        }
      ],
      [
        {
          "time": 1381840365000,
          "name": "Kaffemaschiene",
          "description": "fertig"
        },
        {
          "time": 1381841385000,
          "name": "Telefon",
          "description": "Kontakt1"
        },
        {
          "time": 1381846980000,
          "id": "c21"
        },
        {
          "time": 1381846980700,
          "id": "c20"
        },
        {
          "time": 1381847435000,
          "id": "KITCHEN_FRIDGE",
          "action": "OPENED"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "PowerData",
      "CouchData"
    ],
    "patternList": [
      [
        {
          "time": 1381847790000,
          "id": "HERD",
          "state": "OFF"
        },
        {
          "time": 1381848400000,
          "id": "c42"
        },
        {
          "time": 1381848402000,
          "id": "c41"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "CouchData",
      "PowerData"
    ],
    "patternList": [
      [
        {
          "time": 1381848403500,
          "id": "c40"
        },
        {
          "time": 1381848410000,
          "id": "TELEVISION",
          "state": "ON"
        },
        {
          "time": 1381848510000,
          "id": "TELEVISION",
          "state": "OFF"
        }
      ],
      [
        {
          "time": 1381934803000,
          "id": "c43"
        },
        {
          "time": 1381934803500,
          "id": "c40"
        },
        {
          "time": 1381934810000,
          "id": "TELEVISION",
          "state": "ON"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "WaterData"
    ],
    "patternList": [
      [
        {
          "time": 1381864290000,
          "id": "BATH_TOILET_COLD",
          "state": "ON"
        },
        {
          "time": 1381864305000,
          "id": "BATH_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381864320000,
          "id": "BATH_SINK_COLD",
          "state": "OFF"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "StorageData",
      "BedData"
    ],
    "patternList": [
      [
        {
          "time": 1381864425000,
          "id": "SLEEPING_ROOM_WARDROBE",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381864550000,
          "id": "SLEEPING_ROOM_WARDROBE",
          "action": "CLOSED"
        },
        {
          "time": 1381867200000,
          "state": "WACH"
        }
      ],
      [
        {
          "time": 1381864425000,
          "id": "SLEEPING_ROOM_WARDROBE",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381864550000,
          "id": "SLEEPING_ROOM_WARDROBE",
          "action": "CLOSED"
        },
        {
          "time": 1381867200000,
          "state": "WACH"
        },
        {
          "time": 1381868700000,
          "state": "N2"
        }
      ],
      [
        {
          "time": 1381864425000,
          "id": "SLEEPING_ROOM_WARDROBE",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381864550000,
          "id": "SLEEPING_ROOM_WARDROBE",
          "action": "CLOSED"
        },
        {
          "time": 1381867200000,
          "state": "WACH"
        },
        {
          "time": 1381868700000,
          "state": "N2"
        },
        {
          "time": 1381869000000,
          "state": "N3"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "PowerData",
      "AlarmData"
    ],
    "patternList": [
      [
        {
          "time": 1382103880000,
          "id": "KAFFEMASCHINE",
          "state": "OFF"
        },
        {
          "time": 1382103910000,
          "id": "KAFFEMASCHINE",
          "state": "ON"
        },
        {
          "time": 1382103910000,
          "name": "Kaffemaschiene",
          "description": "fertig"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "WaterData",
      "StorageData",
      "PowerData"
    ],
    "patternList": [
      [
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381821273000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821275000,
          "id": "KITCHEN_SHELF",
          "action": "CLOSED"
        },
        {
          "time": 1381821290000,
          "id": "KAFFEMASCHINE",
          "state": "ON"
        }
      ],
      [
        {
          "time": 1381821255000,
          "id": "KITCHEN_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381821273000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821275000,
          "id": "KITCHEN_SHELF",
          "action": "CLOSED"
        },
        {
          "time": 1381821290000,
          "id": "KAFFEMASCHINE",
          "state": "ON"
        }
      ],
      [
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381821273000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821275000,
          "id": "KITCHEN_SHELF",
          "action": "CLOSED"
        },
        {
          "time": 1381821290000,
          "id": "KAFFEMASCHINE",
          "state": "ON"
        },
        {
          "time": 1381821320000,
          "id": "KAFFEMASCHINE",
          "state": "ON"
        }
      ],
      [
        {
          "time": 1381821255000,
          "id": "KITCHEN_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381821273000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821275000,
          "id": "KITCHEN_SHELF",
          "action": "CLOSED"
        },
        {
          "time": 1381821290000,
          "id": "KAFFEMASCHINE",
          "state": "ON"
        },
        {
          "time": 1381821320000,
          "id": "KAFFEMASCHINE",
          "state": "ON"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "StorageData",
      "PowerData"
    ],
    "patternList": [
      [
        {
          "time": 1381831205000,
          "id": "KITCHEN_FRIDGE",
          "action": "OPENED"
        },
        {
          "time": 1381831215000,
          "id": "KITCHEN_FRIDGE",
          "action": "CLOSED"
        },
        {
          "time": 1381831230000,
          "id": "HERD",
          "state": "ON"
        },
        {
          "time": 1381831525000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381831535000,
          "id": "KITCHEN_SHELF",
          "action": "CLOSED"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "StorageData",
      "WaterData",
      "PowerData"
    ],
    "patternList": [
      [
        {
          "time": 1381821230000,
          "id": "KITCHEN_SHELF",
          "action": "OPENED"
        },
        {
          "time": 1381821233000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821250000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_PUT"
        },
        {
          "time": 1381821255000,
          "id": "KITCHEN_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381821273000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821275000,
          "id": "KITCHEN_SHELF",
          "action": "CLOSED"
        }
      ],
      [
        {
          "time": 1381821230000,
          "id": "KITCHEN_SHELF",
          "action": "OPENED"
        },
        {
          "time": 1381821233000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821250000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_PUT"
        },
        {
          "time": 1381821255000,
          "id": "KITCHEN_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381821273000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821275000,
          "id": "KITCHEN_SHELF",
          "action": "CLOSED"
        },
        {
          "time": 1381821290000,
          "id": "KAFFEMASCHINE",
          "state": "ON"
        }
      ],
      [
        {
          "time": 1381821230000,
          "id": "KITCHEN_SHELF",
          "action": "OPENED"
        },
        {
          "time": 1381821233000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821250000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_PUT"
        },
        {
          "time": 1381821255000,
          "id": "KITCHEN_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381821273000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821275000,
          "id": "KITCHEN_SHELF",
          "action": "CLOSED"
        },
        {
          "time": 1381821290000,
          "id": "KAFFEMASCHINE",
          "state": "ON"
        },
        {
          "time": 1381821320000,
          "id": "KAFFEMASCHINE",
          "state": "ON"
        }
      ]
    ]
  },
  {
    "containedTypes": [
      "StorageData",
      "WaterData",
      "PowerData"
    ],
    "patternList": [
      [
        {
          "time": 1381821250000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_PUT"
        },
        {
          "time": 1381821255000,
          "id": "KITCHEN_SINK_COLD",
          "state": "ON"
        },
        {
          "time": 1381821263000,
          "id": "KITCHEN_SINK_COLD",
          "state": "OFF"
        },
        {
          "time": 1381821273000,
          "id": "KITCHEN_SHELF",
          "action": "OBJECT_TAKEN"
        },
        {
          "time": 1381821275000,
          "id": "KITCHEN_SHELF",
          "action": "CLOSED"
        },
        {
          "time": 1381821290000,
          "id": "KAFFEMASCHINE",
          "state": "ON"
        },
        {
          "time": 1381821320000,
          "id": "KAFFEMASCHINE",
          "state": "ON"
        }
      ]
    ]
  }
]